# Django Settings
SECRET_KEY=django-insecure-#lztye#@)1w_s3ykm@avg*@yxh@#-ajugmchdtleko!s-e)j#$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (PostgreSQL - uncomment for production)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=invento_db
# DB_USER=postgres
# DB_PASSWORD=Jhp@45678
# DB_HOST=localhost
# DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440


# Django
DEBUG=1
SECRET_KEY=super-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Database
DB_NAME=invento_db
DB_USER=invento_user
DB_PASSWORD=invento_pass
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_HOST_USER=jhpdjds2024@gmail.com
EMAIL_HOST_PASSWORD=xpvkpslbxjqlcrcz